name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|a543b7c66e6dde33|877d9765581d8c35|2c530c1562a7fbd1|-679625259|/Volumes/Extreme SSD/aggrescler/imed_export_20250328_data.xlsx|t20182.5125694444s|s17137741b|17137741|file|local|vector|||0.001||
valid_patients|stem|2582755d05f55aae|ffe0f5fd308f52ee|2c530c1562a7fbd1|1973159714|/Volumes/Extreme SSD/aggrescler/patients_with_signed IC_202505_REMUS.xlsx|t20291.2739583333s|s55435b|55435|file|local|vector|||0||
raw_data|stem|2d1f0c0ea38871f9|95a887a91b08d4ea|4be189784aab2903|-1101284392||t20504.3216932175s|s1608069b|1608069|rds|local|vector|||5.74|Expecting date in G14475 / R14475C7: got 'Zeposia'. Expecting date in H14475 / R14475C8: got 'LE_HET'. Expecting date in G14476 / R14476C7: got 'Zeposia'. Expecting date in H14476 / R14476C8: got 'LE_HET'. Expecting date in G14477 / R14477C7: got 'Zeposia'. Expecting date in H14477 / R14477C8: got 'LE_HET'. Expecting date in G14478 / R14478C7: got 'Zeposia'. Expecting date in H14478 / R14478C8: got 'LE_HET'. Expecting date in G14479 / R14479C7: got 'Zeposia'. Expecting date in H14479 / R14479C8: got 'LE_HET'. Expecting date in G14480 / R14480C7: got 'Zeposia'. Expecting date in H14480 / R14480C8: got 'LE_HET'. Expecting date in G14481 / R14481C7: got 'Zeposia'. Expecting date in H14481 / R14481C8: got 'LE_HET'. Expecting date in G14482 / R14482C7: got 'Zeposia'. Expecting date in H14482 / R14482C8: got 'LE_HET'. Expecting date in G14483 / R14483C7: got 'Zeposia'. Expecting date in H14483 / R14483C8: got 'LE_HET'. Expecting date in G14484 / R14484C7: got 'Zeposia'. Expecting date in H14484 / R14484C8: got 'LE_HET'. Expecting numeric in F2 / R2C6: got 'zrušeno'. Expecting numeric in G2 / R2C7: got 'zrušeno'. Expecting numeric in I2 / R2C9: got 'zrušeno'. Expecting numeric in J2 / R2C10: got 'zrušeno'. Expecting numeric in J15 / R15C10: got '< ,3'. Expecting numeric in G17 / R17C7: got 'dodáme'. Expecting numeric in I17 / R17C9: got 'dodáme'. Expecting numeric in J17 / R17C10: got 'dodáme'. Expecting numeric in F18 / R18C6: got 'storno'. Expecting numeric in G18 / R18C7: got 'storno'. Expecting numeric in H18 / R18C8: got 'storno'. Expecting numeric in I18 / R18C9: got 'storno'. Expecting numeric in J18 / R18C10: got 'storno'. Expecting numeric in K18 / R18C11: got 'storno'. Expecting numeric in L18 / R18C12: got 'storno'. Expecting numeric in M18 / R18C13: got 'storno'. Expecting numeric in N18 / R18C14: got 'storno'. Expecting numeric in O18 / R18C15: got 'storno'. Expecting numeric in P18 / R18C16: got 'storno'. Expecting numeric in Q18 / R18C17: got 'storno'. Expecting numeric in F19 / R19C6: got 'storno'. Expec|
classified_data|stem|e8b922aa25e91691|5ff032399fe6e18b|45e1aaa8736c26da|1530294485||t20504.3222372855s|s41980b|41980|rds|local|vector|||46.945||
extract_ids|function|eb174949a50455bc
specify_data_structure|function|979d2e7fe0aa4684
recode_typos|function|d7ea2a3d3edbec1e
preprocess_predictors_relapses|function|1611e8dcd84c6b62
preprocess_predictors_treatment|function|d3fcbdeeaec61fd3
add_time_to_event|function|c0deee239160ef0e
preprocess_predictors_mri|function|2db8e4072f00a943
prepare_data|function|6bb9e2608f9122d0
determine_aggressive_phenotype|function|26011d403659a810
preprocess_predictors|function|6c265431a5e7bfb9
finished_data|stem|cb3f179cff3e4ef0|c415a7a5c36f5d0e|1707dd39533f997a|-196293313||t20504.3460125647s|s132419b|132419|rds|local|vector|||0.874||
